<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_main" app:startDestination="@id/fragmentOne">

    <fragment android:id="@+id/fragmentOne" android:name="com.jhj.navigation.fragment.FragmentOne"
              android:label="FragmentOne">
        <action android:id="@+id/action_fragmentOne_to_fragmentTwo" app:destination="@id/fragmentTwo"/>
    </fragment>
    <fragment android:id="@+id/fragmentTwo" android:name="com.jhj.navigation.fragment.FragmentTwo"
              android:label="FragmentTwo">
        <action android:id="@+id/action_fragmentTwo_to_fragmentThree" app:destination="@id/fragmentThree"/>
    </fragment>
    <fragment android:id="@+id/fragmentThree" android:name="com.jhj.navigation.fragment.FragmentThree"
              android:label="FragmentThree">
        <action android:id="@+id/action_fragmentThree_to_fragmentFour" app:destination="@id/fragmentFour"/>
    </fragment>
    <fragment android:id="@+id/fragmentFour" android:name="com.jhj.navigation.fragment.FragmentFour"
              android:label="FragmentFour"/>
</navigation>